{
  "name": "git-who",
  "version": "0.2.0",
  "description": "AI code review tool — track, audit, and review AI-generated code with line-level granularity, review status, and risk assessment",
  "main": "src/index.js",
  "bin": {
    "git-who": "bin/git-who"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "lint": "echo 'no linter configured'"
  },
  "keywords": [
    "ai-code-review",
    "code-audit",
    "git-blame",
    "ai-attribution",
    "code-quality",
    "code-review",
    "compliance",
    "risk-assessment",
    "ghost-integration",
    "claude",
    "cursor",
    "copilot",
    "ai-governance"
  ],
  "author": "coldxiangyu163",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/coldxiangyu163/git-who.git"
  },
  "bugs": {
    "url": "https://github.com/coldxiangyu163/git-who/issues"
  },
  "homepage": "https://github.com/coldxiangyu163/git-who#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
